document.querySelector("form").addEventListener("submit", function(event) {
    event.preventDefault();
  
    // Get form values
    const name = document.querySelector("#Nome").value;
    const phone = document.querySelector("#Telefone").value;
    const email = document.querySelector("#Email").value;
    const dateTime = document.querySelector("#Data/hora").value;
    const comment = document.querySelector("#Comentário").value;
  
    // Validate form values
    if (!name || !phone || !email || !dateTime) {
      alert("Por favor, preencha todos os campos.");
      return;
    }
  
    if (!email.match(/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/)) {
      alert("Por favor, insira um endereço de email válido.");
      return;
    }
  
    // Submit form
    alert("Sua reserva foi enviada com sucesso!");
    this.submit();
  });